version: '2'

services: 

  mongo:
    image: mongo:3.4-jessie

  phonebook:
    image: phonebook # for running against locall built image
    ports:
      - 80:9080
      - 443:9443
    depends_on: 
      - mongo

  tests:
    image: postman/newman_alpine33
    entrypoint: sleep 10000
    volumes: 
      - "./functionalTests:/etc/newman"
    depends_on: 
      - phonebook
